{
  "name": "cursnodejs",
  "version": "1.0.0",
  "description": "HelloWorld",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihaichindea/cursnodejs.git"
  },
  "keywords": [
    "HelloWorld"
  ],
  "author": "Mihai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihaichindea/cursnodejs/issues"
  },
  "homepage": "https://github.com/mihaichindea/cursnodejs#readme"
}
